# job_listings

./: JobListings.sln
JobListings/: JobListingsWeb.csproj  Program.cs  appsettings.json
JobListings/Controllers/: HomeController.cs  JobsController.cs
JobListings/Filters/: LoggingFilter.cs
JobListings/Middleware/: RequestLoggingMiddleware.cs
JobListings/Middleware/Contracts/: IRequestLoggingMiddleware.cs
JobListings/Migrations/: 20230608163212_First.Designer.cs  20230608163212_First.cs  JobListingsDbContextModelSnapshot.cs
JobListings/Models/: ErrorViewModel.cs  JobViewModel.cs
JobListings/Properties/: launchSettings.json
JobListings/Views/: _ViewImports.cshtml
JobListings/Views/Home/: Index.cshtml
JobListings/Views/Jobs/: CreateJobListing.cshtml  DeleteJobListing.cshtml  DetailedDescription.cshtml  ListJobs.cshtml  SearchByName.cshtml  UpdateJobListing.cshtml
JobListings/Views/Shared/: Banner.cshtml  JobCard.cshtml  _Layout.cshtml
JobListingsBusiness/: Class1.cs  JobListingsBusiness.csproj
JobListingsBusiness/Properties/: launchSettings.json
JobListingsBusiness/Services/: JobsService.cs
JobListingsBusiness/Services/Contracts/: IJobsService.cs
JobListingsDAL/: Class1.cs  JobListingsDAL.csproj
JobListingsDAL/Context/: JobListingsDbContext.cs
JobListingsDAL/Properties/: launchSettings.json
JobListingsDAL/Repositories/: JobsRepository.cs
JobListingsDAL/Repositories/Contracts/: IJobsRepository.cs
JobListingsDAL/UnitOfWork/: UnitOfWork.cs
JobListingsDAL/UnitOfWork/Contracts/: IUnitOfWork.cs
JobListingsShared/Models/: Job.cs
JobListingsShared/Services/: LookupService.cs
JobListingsShared/Services/Contracts/: ILookupService.cs
