<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobListingsBusiness\JobListingsBusiness.csproj" />
    <ProjectReference Include="..\JobListingsDAL\JobListingsDAL.csproj" />
    <ProjectReference Include="..\JobListingsShared\JobListingsShared.csproj" />
  </ItemGroup>

</Project>
